{
  "name": "rpch",
  "version": "1.0.1",
  "description": "rpch-node",
  "main": "rpch.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gufeijun/rpch-node.git"
  },
  "keywords": [
    "rpc",
    "nodejs"
  ],
  "author": "gufeijun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gufeijun/rpch-node/issues"
  },
  "homepage": "https://github.com/gufeijun/rpch-node#readme"
}
